{
  "id": "com.yourname.randomwatchlist",
  "version": "1.0.0",
  "name": "Random Watchlist",
  "description": "This add-on pulls a random show from your Trakt watchlist and plays episodes in order.",
  "resources": ["catalog", "meta", "stream"],
  "types": ["movie", "series"],
  "catalogs": [
    {
      "type": "movie",
      "id": "random_movies",
      "name": "Random Movies"
    },
    {
      "type": "series",
      "id": "random_series",
      "name": "Random Series"
    }
  ],
  "icon": "https://stremio.com/icon.png"
}
